{
  "name": "coursework",
  "version": "1.0.0",
  "description": "Node coursework",
  "main": "nodetask.js",
  "scripts": {
    "start": "node nodetask.js",
    "dev": "nodemon nodetask.js"
  },
  "author": "Hanna Jussila",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
